# docker-postgres

./: pom.xml
src/main/resources/: Dockerfile
src/main/resources/docker-entrypoint-initdb.d/: init-postgres.sh
src/main/resources/sql-files/: pentaho_mart_drop_postgresql.sql  pentaho_mart_postgresql.sql  pentaho_mart_upgrade_postgresql.sql
